{
  "name": "@ealforque/sequelize-field-parser",
  "description": "TypeScript utility for parsing fields and relationships in Sequelize models, generating include trees for queries.",
  "author": "Eric Alforque <eric.alforque@gmail.com>",
  "version": "1.0.14",
  "main": "dist/field_parser.service.js",
  "types": "dist/field_parser.service.d.ts",
  "files": [
    "dist",
    "README.md",
    "SECURITY.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ealforque/sequelize-field-parser.git"
  },
  "bugs": {
    "url": "https://github.com/ealforque/sequelize-field-parser/issues"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest --clearCache && jest --coverage --detectOpenHandles",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "sequelize": ">=6"
  },
  "devDependencies": {
    "sequelize": "6.37.8",
    "@types/jest": "30.0.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "http-status-codes": "2.3.0",
    "jest": "30.3.0",
    "prettier": "3.8.1",
    "sequelize-cli": "6.6.5",
    "supertest": "7.2.2",
    "@swc/jest": "0.2.39",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.0"
  },
  "license": "MIT",
  "keywords": [
    "sequelize",
    "field parser",
    "typescript",
    "orm",
    "include",
    "relationships",
    "models"
  ]
}
